<!DOCTYPE html>
<html lang="es">
<head>

   

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mitos y leyendas de aguascalientes</title>
    
    <!-- Agregar enlaces a las librerías de Bootstrap (CSS y JS) -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>

@font-face {
  font-family: myFirstFont;     /* Fuente personalizada */
  src: url(imagenespagina/MigaeSemibold-3zd2M.otf);
}

div {
  font-family: myFirstFont;
}


body {

background: url('imagenespagina/fondopagina.jpg') no-repeat center center fixed;
}

        .rotate {
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .carousel-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh; /* Ajusta la altura como desees */
        }

        
        /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
  position: fixed;
  bottom: 0;
  background-color: #fefefe;
  width: 100%;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color:  purple;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: purple;
  color: white;
}

/* Add Animation */
@-webkit-keyframes slideIn {
  from {bottom: -300px; opacity: 0} 
  to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}
    </style>
</head>
<body>

<!-- Barra de navegación -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Pagina Principal
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="2doparcial_AndreaMitosyleyendas.html" style="color: purple;">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="2doparcial_mitos.html" style="color: purple;">Mitos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="2doparcial_leyendas.html" style="color: purple;">Leyendas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="2doparcial_Aguascalientes.html" style="color: purple;">Historia de AGS</a>
            </li>
        </ul>
    </div>
</nav>

<div class="w3-container w3-animate-zoom">
    <h1 style="color: white;font-family:myFirstFont;"><center>Los mitos y leyendas de Aguascalientes</center></h1>
    </div>

    <!--Form validacion--> 
    <form name="myForm" action="https://youtu.be/KQ3Tzuzmxk0?si=iQaFi6RMQR62Te8V" onsubmit="return validateForm()" method="post">
      iniciar sesion: <input type="text" name="fname">
      <input type="submit" value="Submit">
      </form>


<!-- Carrusel en la página principal centrado verticalmente -->
<div class="carousel-container">
    <div id="carouselExample" class="carousel slide" data-ride="carousel" style="height:575px !important;">
        <ol class="carousel-indicators">
            <li data-target="#carouselExample" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExample" data-slide-to="1"></li>
            <li data-target="#carouselExample" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="imagenespagina/carrusel1.jpeg" class="d-block w-100" alt="Imagen 1">
            </div>
            <div class="carousel-item">
                <img src="imagenespagina/carrusel2.jpeg" class="d-block w-100" alt="Imagen 2">
            </div>
            <div class="carousel-item">
                <img src="imagenespagina/carrusel3.jpeg" class="d-block w-100" alt="Imagen 3">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
        
        </a>
    </div>
</div>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Abrir Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Bienvenido</h2>
    </div>
    <div class="modal-body">
      <p>Bienvenido a mi pagina!!</p>
      <p>Booooo</p>
    </div>
    <div class="modal-footer">
      <h3>Buena suerte!</h3>
    </div>
  </div>

</div>

<footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h4 style="color: white;">Información de contacto</h4>
          <p style="color: white;">
            Dirección: Aguascalientes,Aguascalientes,Mexico
            Teléfono: (555) 555-555
            Correo electrónico: buzon.portal@aguascalientes.gob.mx.
          </p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d118472.47617005586!2d-102.37370125371135!3d21.885873552027416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8429ec143ae4d9fb%3A0x4016978679c5220!2sAguascalientes%2C%20Ags.!5e0!3m2!1ses-419!2smx!4v1698378251359!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="col-md-4">
          <h4 style="color: white;">Links</h4>
          <ul>
            <li style="color: white;"><a href="2doparcial_AndreaMitosyleyendas.html">Inicio</a></li>
            <li style="color: white;"><a href="https://aguascalientes.gob.mx/index.html">Pagina del Estado</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4 style="color: white;">Redes sociales</h4>
          <ul>
            <li style="color: white;"><a href="https://www.facebook.com/GobiernodeAguascalientes/?locale=es_LA">Facebook</a></li>
            <li style="color: white;"><a href="https://twitter.com/GobAgs">Twitter</a></li>
            <li style="color: white;"><a href="https://www.instagram.com/aguascalientes_mx/?hl=es-la">Instagram</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p style="color: lightgray;">
            © 2023    Gobierno del estado de Aguascalientes.
          </p>
        </div>
      </div>
    </div>
  </footer>

<!-- Script para activar el carrusel de Bootstrap -->
<script>
    $('.carousel').carousel();
</script>


<script>
  // Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

<script>
  function validateForm() {
    let x = document.forms["myForm"]["fname"].value;
    if (x == "") {
      alert("El nombre no debe estar vacio");
      return false;
    }
  }
  </script>


</body>
</html>
